{
  "name": "transpiling",
  "version": "1.0.0",
  "description": "demo of using babel to transpile code",
  "scripts": {
    "build": "babel src --watch --presets babel-preset-env --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
