{
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-webpack": "^3.0.0",
    "karma-jasmine": "^1.1.2",
    "jasmine-core": "^3.1.0",
    "puppeteer": "^1.6.1",
    "webpack": "^4.16.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
   
  }
}
